# Alonco.Services.Events

./: Alonco.Services.Events.sln  Directory.Packages.props  EventCatalog.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EventCatalog.API/: Dockerfile  EventCatalog.API.csproj  Program.cs  Startup.cs  appsettings.json
EventCatalog.API/Controllers/: ApiController.cs  TagsController.cs
EventCatalog.API/Properties/: launchSettings.json
EventCatalog.Application/: EventCatalog.Application.csproj
EventCatalog.Application/Commands/: CreateEventCommand.cs  UpdateEventCommand.cs
EventCatalog.Application/Handlers/: CreateProductHandler.cs  GetAllTagsHandler.cs
EventCatalog.Application/Mappers/: EventMapper.cs  EventMappingProfile.cs
EventCatalog.Application/Queries/: DeleteProductByIdQuery.cs  GetAllTagsQuery.cs
EventCatalog.Application/Responses/: EventResponse.cs  TagResponse.cs
EventCatalog.Core/: EventCatalog.Core.csproj
EventCatalog.Core/Entities/: BaseEntity.cs  Event.cs  Tag.cs
EventCatalog.Core/Repositories/: IEventRepository.cs  ITagsRepository.cs
EventCatalog.Infrastructure/: EventCatalog.Infrastructure.csproj
EventCatalog.Infrastructure/Data/: EventCatalogContext.cs  EventCatalogContextSeed.cs  IEventCatalogContext.cs  TagContextSeed.cs
EventCatalog.Infrastructure/Data/SeedData/: tags.json
EventCatalog.Infrastructure/Repositories/: EventRepository.cs
Events.API/: Dockerfile  Events.API.csproj  Program.cs  Startup.cs  appsettings.json
Events.API/Controllers/: ApiController.cs  TagsController.cs
Events.API/Properties/: launchSettings.json
Events.Application/: Events.Application.csproj
Events.Application/Commands/: CreateEventCommand.cs  UpdateEventCommand.cs
Events.Application/Handlers/: CreateProductHandler.cs  GetAllTagsHandler.cs
Events.Application/Mappers/: EventMapper.cs  EventMappingProfile.cs
Events.Application/Queries/: DeleteProductByIdQuery.cs  GetAllTagsQuery.cs
Events.Application/Responses/: EventResponse.cs  TagResponse.cs
Events.Core/Entities/: BaseEntity.cs  Event.cs  EventCategory.cs  Tag.cs
Events.Core/Repositories/: IEventCategoryRepository.cs  IEventRepository.cs  ITagsRepository.cs
Events.Infrastructure/: Events.Infrastructure.csproj
Events.Infrastructure/Data/: EventCategoryContextSeed.cs  EventContext.cs  EventContextSeed.cs  IEventContext.cs  TagContextSeed.cs
Events.Infrastructure/Data/SeedData/: categories.json  tags.json
Events.Infrastructure/Repositories/: ProductRepository.cs
